<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Div Element</title>
  </head>
  <body>
    <p>Home &nbsp; Services &nbsp; Contact</p>
    <h2>New Media and Web Design</h2>
    <div>
      <ul>
        <li>
          <strong>Determine the Intended Audience</strong> <br />
          The colors, images, fonts, and layout should be tailored to the
          <em>preferences of your audience.</em> The type of site content
          (reading level, amount of animation, etc.) should be appropriate for
          your chosen audience.
        </li>
      </ul>

      <p>
        <small>Copyright &copy; 2011 your name. All Rights Reserved.</small>
      </p>
    </div>
  </body>
</html>
